<babeledit_project version="1.2">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>translations.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>addOp</name>
                <definition_loaded>true</definition_loaded>
                <description>Button to create a new opportunity</description>
                <comment></comment>
                <default_text>New Opportunity</default_text>
                <translations>
                    <translation>
                        <language>en-AU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-NZ</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>cancel</name>
                <definition_loaded>true</definition_loaded>
                <description>Button on form to cancel and return to previous page</description>
                <comment></comment>
                <default_text>Cancel</default_text>
                <translations>
                    <translation>
                        <language>en-AU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-NZ</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>createNewOrg</name>
                <definition_loaded>true</definition_loaded>
                <description>Title on new organisation form</description>
                <comment></comment>
                <default_text>New Organisation</default_text>
                <translations>
                    <translation>
                        <language>en-AU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-NZ</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>siteTitle</name>
                <definition_loaded>true</definition_loaded>
                <description>Name of the Application on the menu bar</description>
                <comment></comment>
                <default_text>Voluntari.ly</default_text>
                <translations>
                    <translation>
                        <language>en-AU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-NZ</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>submit</name>
                <definition_loaded>true</definition_loaded>
                <description>Button on form to save the new record</description>
                <comment></comment>
                <default_text>Save</default_text>
                <translations>
                    <translation>
                        <language>en-AU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-NZ</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>switchLanguage</name>
                <definition_loaded>true</definition_loaded>
                <description>Label for menu item to switch between Engish and other languages</description>
                <comment></comment>
                <default_text>Switch Language</default_text>
                <translations>
                    <translation>
                        <language>en-AU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-NZ</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>translation</name>
                <definition_loaded>true</definition_loaded>
                <description>Test of the internationalisation scripts</description>
                <comment></comment>
                <default_text>Translation</default_text>
                <translations>
                    <translation>
                        <language>en-AU</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-NZ</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-AU</code>
            <source_id></source_id>
            <source_file>Intl/localizationData/en.json</source_file>
        </language>
        <language>
            <code>en-NZ</code>
            <source_id></source_id>
            <source_file>Intl/localizationData/mi.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>Intl/localizationData/en.json</file>
        </translation_file>
        <translation_file>
            <file>Intl/localizationData/mi.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>/Users/watkinsav/workspace/voluntarily/vly1/Intl/localizationData/en.json</primary_language>
    <configuration>
        <definitions>build/messages</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
